{"ok":true,"clips":[{"file":"/media/vangogh/loop1.mp4","poster":"/media/vangogh/poster1.jpg","desc":"swirling oil paint starry night sky, thick impasto vortices, prussian blue and cyan with chrome-yellow star swirls, slow hypnotic churn"}]}
